28
1,http://www.liparifoods.com/ 
2,http://www.bestofsicily.com/lipari.htm 
3,http://www.wordtravels.com/Resorts/Italy/Sicily/Lipari 
4,http://www.world66.com/europe/italy/sicily/aeolianislands/lipari 
5,http://www.volcano.si.edu/world/volcano.cfm?vnum=0101-042 
6,http://www.lonelyplanet.com/italy/sicily/lipari 
7,http://wikitravel.org/en/Lipari 
8,http://www.expedia.com/Lipari-Hotels.d6024088.Travel-Guide-Hotels 
9,http://www.imdb.com/name/nm2067832/ 
10,http://www.volcanolive.com/lipari.html 
11,http://volcano.oregonstate.edu/volcanoes/volc_images/europe_west_asia/lipari.html 
12,http://www.answers.com/topic/aeolian-islands 
13,http://www.floridayacht.com/yachts/?yacht=156 
14,http://www.bradblog.com/?author=73 
15,http://www.smalleleganthotels.com/europe/italy/Sicily/Aeolian_Lipari/Hotel_Tritone.htm 
16,http://www.infoplease.com/ce6/world/A0829914.html 
17,http://www.ahotelinitaly.com/italy/hotels/sicily/messina/lipari/ 
18,http://www.hotelscombined.com/City/Lipari.htm 
19,http://www.maisonlipari.ca/ 
20,http://italy-travel.suite101.com/article.cfm/sicily_travel_facts_trivia 
21,http://www.planetware.com/lipari/lipari-archeological-museum-i-si-lpitma.htm 
22,http://www.jobsabroad.com/listingsp3.cfm/listing/63564 
23,http://costperformance.org/profile.cfm?ID=137&CaseID=137 
24,http://www.placesonline.com/europe/italy/sicily/lipari/introduction.asp 
25,http://www.globosapiens.net/travel-information/Lipari-1509.html 
26,http://www.ultimateitaly.com/italy-islands/lipari.html 
27,http://www.travelandtransitions.com/stories_photos/sicily_vulcano.htm 
28,http://wikitravel.org/en/Aeolian_Islands 
4,1134,556
3,3,28
3,3,20
3,3,22
3,3,23
3,3,24
3,3,25
3,3,27
3,15,23
3,19,22
3,9,16
3,7,28
3,7,24
3,7,25
3,7,26
3,7,27
3,7,20
3,7,21
3,7,22
3,7,23
3,24,27
3,6,14
3,2,27
3,15,20
3,15,22
3,14,23
3,14,22
3,14,20
3,2,22
3,2,20
3,15,16
3,3,9
3,3,5
3,4,15
3,1,26
3,1,24
3,1,25
3,1,22
3,1,23
3,1,20
3,1,21
3,4,21
3,4,20
3,4,23
3,4,22
3,4,24
3,4,27
3,1,19
3,5,22
3,5,23
3,5,27
3,21,23
3,21,22
3,1,18
3,8,18
3,8,19
3,8,11
3,8,12
3,8,13
3,8,14
3,8,15
3,8,16
3,13,22
3,11,16
3,1,27
3,12,27
3,12,20
3,12,23
3,12,22
3,2,16
3,2,28
3,2,26
3,2,25
3,2,24
3,2,23
3,2,21
3,9,23
3,4,25
3,26,27
3,1,28
3,18,24
3,16,22
3,4,5
3,4,9
3,10,12
3,10,13
3,10,11
3,10,16
3,10,14
3,10,15
3,9,22
3,10,19
3,5,20
3,1,9
3,10,28
3,10,23
3,10,22
3,10,20
3,10,27
3,10,25
3,4,14
3,4,16
3,4,17
3,4,11
3,4,12
3,4,13
3,21,27
3,21,24
3,4,19
3,2,3
3,1,17
3,1,16
3,5,19
3,1,14
3,17,19
3,6,23
3,6,22
3,6,21
3,6,20
3,6,27
3,6,24
3,17,27
3,17,24
3,17,22
3,17,23
3,17,20
3,18,19
3,2,5
3,6,11
3,3,19
3,3,15
3,3,14
3,3,17
3,3,16
3,3,11
3,3,13
3,3,12
3,7,9
3,7,8
3,7,11
3,7,10
3,7,13
3,7,12
3,7,15
3,7,14
3,7,17
3,7,16
3,7,19
3,7,18
3,12,14
3,12,16
3,11,20
3,12,19
3,11,22
3,11,23
3,20,22
3,20,23
3,13,23
3,15,19
3,13,16
3,8,20
3,2,17
3,2,14
3,2,15
3,2,12
3,2,13
3,2,10
3,2,11
3,2,18
3,2,19
3,5,11
3,2,4
3,5,16
3,2,6
3,5,14
3,2,8
3,2,9
3,1,15
3,1,13
3,1,12
3,1,11
3,1,10
3,1,3
3,6,19
3,1,6
3,1,5
3,1,4
3,6,12
3,6,13
3,1,8
3,6,16
3,6,15
3,18,23
3,18,22
3,18,20
3,18,27
3,8,24
3,8,27
3,8,21
3,8,23
3,8,22
2,27,19
2,3,21
2,3,26
2,19,20
2,19,23
2,9,17
2,9,15
2,9,14
2,9,12
2,9,11
2,27,20
2,27,23
2,27,22
2,13,18
2,14,19
2,21,5
2,28,9
2,15,24
2,15,27
2,10,9
2,14,27
2,26,5
2,3,8
2,24,22
2,24,23
2,24,25
2,24,28
2,3,4
2,3,6
2,13,20
2,5,9
2,17,5
2,8,9
2,4,28
2,4,26
2,5,28
2,23,22
2,5,24
2,5,25
2,1,2
2,21,20
2,24,20
2,8,10
2,8,17
2,9,13
2,8,5
2,11,14
2,11,13
2,11,19
2,12,25
2,12,24
2,26,9
2,9,19
2,9,27
2,9,24
2,9,18
2,9,20
2,9,21
2,28,11
2,28,13
2,28,12
2,28,15
2,28,14
2,28,16
2,28,19
2,13,21
2,25,23
2,17,15
2,25,20
2,25,27
2,16,20
2,16,23
2,16,24
2,16,27
2,4,6
2,4,8
2,26,28
2,26,22
2,26,23
2,26,20
2,26,21
2,13,27
2,26,24
2,26,25
2,25,9
2,10,17
2,10,18
2,6,8
2,21,16
2,21,14
2,21,15
2,21,12
2,21,11
2,13,24
2,21,19
2,21,28
2,17,16
2,21,25
2,24,19
2,28,25
2,10,21
2,10,26
2,10,24
2,15,11
2,4,10
2,18,5
2,4,18
2,6,5
2,17,14
2,17,12
2,28,27
2,28,20
2,17,11
2,28,22
2,28,23
2,14,16
2,17,13
2,16,19
2,6,26
2,6,25
2,6,28
2,17,21
2,18,12
2,18,11
2,18,16
2,18,14
2,18,15
2,26,16
2,3,18
2,3,10
2,7,5
2,7,4
2,7,6
2,7,3
2,7,2
2,26,13
2,26,12
2,26,11
2,26,17
2,26,15
2,26,14
2,15,14
2,26,19
2,12,11
2,12,13
2,12,15
2,11,24
2,11,27
2,17,28
2,6,9
2,17,25
2,13,19
2,10,5
2,13,15
2,13,14
2,25,19
2,25,13
2,25,11
2,25,16
2,25,14
2,25,15
2,24,14
2,17,18
2,5,13
2,5,12
2,6,18
2,1,7
2,6,10
2,6,17
2,18,21
2,18,26
2,18,25
2,5,15
2,18,28
2,8,28
2,8,25
2,8,26
2,25,22
1,20,13
1,19,21
1,19,24
1,19,25
1,19,26
1,19,27
1,19,28
1,23,28
1,9,10
1,27,25
1,24,16
1,27,14
1,27,28
1,27,15
1,21,9
1,21,3
1,28,5
1,28,4
1,28,6
1,28,8
1,15,26
1,15,21
1,13,28
1,15,28
1,14,26
1,14,25
1,14,24
1,14,21
1,23,16
1,24,26
1,23,19
1,3,7
1,5,7
1,5,6
1,20,9
1,5,8
1,17,6
1,8,3
1,27,9
1,8,6
1,8,4
1,17,8
1,24,5
1,13,5
1,13,9
1,5,21
1,5,26
1,25,21
1,21,18
1,25,28
1,13,25
1,22,27
1,22,25
1,17,9
1,6,3
1,11,15
1,11,17
1,9,5
1,11,18
1,28,18
1,20,19
1,12,28
1,12,26
1,12,21
1,26,8
1,26,3
1,26,6
1,26,4
1,9,28
1,9,26
1,9,25
1,28,17
1,27,16
1,28,21
1,16,28
1,25,26
1,25,24
1,16,21
1,16,25
1,13,26
1,4,7
1,25,8
1,4,3
1,9,6
1,25,6
1,21,17
1,21,13
1,21,10
1,18,3
1,24,15
1,27,11
1,27,13
1,24,11
1,24,10
1,24,13
1,24,12
1,6,4
1,21,26
1,14,13
1,22,26
1,12,18
1,22,23
1,11,21
1,5,17
1,22,28
1,28,24
1,2,1
1,28,26
1,17,10
1,15,5
1,14,18
1,14,17
1,15,9
1,14,11
1,16,18
1,16,14
1,16,17
1,6,7
1,12,9
1,19,14
1,19,16
1,19,11
1,19,13
1,12,5
1,17,26
1,15,13
1,15,25
1,18,13
1,18,10
1,18,17
1,23,25
1,23,24
1,23,27
1,23,26
1,15,12
1,7,1
1,26,10
1,2,7
1,26,18
1,11,28
1,12,17
1,11,25
1,11,26
1,20,28
1,15,17
1,20,24
1,20,25
1,20,26
1,20,27
1,20,21
1,25,5
1,14,15
1,14,28
1,10,3
1,10,4
1,10,6
1,10,8
1,13,12
1,13,11
1,13,17
1,15,18
1,20,16
1,16,26
1,25,12
1,25,17
1,19,9
1,11,12
1,24,9
1,5,10
1,5,18
1,18,9
1,18,6
1,11,9
1,25,18
1,18,4
1,9,8
1,14,9
1,22,24
